<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guilherme Fontenele - Resume</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="description" content="Guilherme Fontenele - Resumo">
    <meta name="author" content="Guilherme Fontenele">
    <meta name="keywords" content="sistemas corporativos, aplicativos mobile, apps, sites, app, site, developer, code, programador, curriculum, resume, resumo">
    <meta name="og:title" content="Guilherme Fontenele - Resume">
    <meta name="og:description" content="Guilherme Fontenele - Resume">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://guilherme.fontenele.net">
    <meta name="og:keywords" content="sistemas corporativos, aplicativos mobile, apps, sites, app, site, developer, code, programador, curriculum, resume, resumo">
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="./assets/images/ptbr.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
            integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
            crossorigin="anonymous"></script>
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118780364-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-118780364-1');
    </script>
</head>
<body>

<header class="header">
    <div class="header-intro header-intro-resume theme-bg-primary text-white py-5">
        <div class="container position-relative">
            <h2 class="page-heading mb-3">
                Resumo
                <span class="position-absolute mx-auto" style="padding-left: 50px">
                    <a href="./index.html"><img src="./assets/images/ptbr.png" style="width: 32px; border: 2px outset #434E5E; border-radius: 50%;" /></a>
                    <a href="./index-en.html"><img src="./assets/images/en.png" style="width: 32px;" /></a>
                </span>
            </h2>
            <a class="btn theme-btn-on-bg download-resume position-absolute font-weight-bold mx-auto"
               href="./assets/pdf/guilherme-fontenele-ptbr.pdf"
               target="_blank"><i class="fas fa-download mr-2"></i>Baixar versão PDF</a>
        </div>
    </div>
</header>

<article class="resume-wrapper text-center position-relative">
    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
        <header class="resume-header pt-4 pt-md-0">
            <div class="media flex-column flex-md-row">
                <img class="mr-3 img-fluid picture mx-auto" src="assets/images/photo.jpg" alt="">
                <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                    <div class="primary-info">
                        <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Guilherme Fontenele</h1>
                        <div class="title mb-3">Desenvolvedor Full Stack</div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="mailto:guilherme@fontenele.net"><i
                                    class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>guilherme@fontenele.net</a>
                            </li>
                            <li><a href="tel:+5561996212011"><i class="fas fa-mobile-alt fa-fw mr-2"
                                                                data-fa-transform="grow-6"></i>+55 61 99621 2011</a>
                            </li>
                        </ul>
                    </div>
                    <div class="secondary-info ml-md-auto mt-2">
                        <ul class="resume-social list-unstyled">
                            <li class="mb-3"><a href="https://www.linkedin.com/in/guilherme-fontenele/" target="_blank"><span
                                    class="fa-container text-center mr-2"><i
                                    class="fab fa-linkedin-in fa-fw"></i></span>guilherme-fontenele</a>
                            </li>
                            <li class="mb-3"><a href="https://github.com/fontenele" target="_blank"><span
                                    class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>fontenele</a>
                            </li>
                            <li class="mb-3"><a href="https://gitlab.com/fontenele1" target="_blank"><span
                                    class="fa-container text-center mr-2"><i class="fab fa-gitlab fa-fw"></i></span>fontenele1</a>
                            </li>
                            <li><a href="https://guilherme.fontenele.net/" target="_blank"><span
                                    class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>https://guilherme.fontenele.net</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>
        <div class="resume-body p-5">
            <section class="resume-section summary-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Quem sou eu?</h2>
                <div class="resume-section-content">
                    <p class="mb-0">
                        Brasileiro, natural de Brasilia/DF, atualmente trabalho como programador back-end, front-end,
                        mobile e desktop com mais de 10 anos de experiência em desenvolvimento web, mobile e desktop.
                        Sou um grande admirador de UX (User Experience), juntamente com sua performance. Um código
                        simples e bem escrito de fácil entendimento e Manutenibilidade. Sou certificado Zend Certified
                        PHP Engineer (ZCE) desde 2008, possuo experiência como líder técnico e arquiteto sênior, sempre
                        inovando com novas tecnologias que aparecem todos os dias no mercado, melhorando os projetos,
                        adicionando e compartilhando meu conhecimento com a equipe.
                    </p>
                </div>
            </section>
            <div class="row">
                <div class="col-lg-9">
                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Histórico Profissional</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Líder de Desenvolvimento
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                Ambientare
                                            </div>
                                        </div>
                                        <div class="resume-position-time">12/2018 - 05/2019</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Geotech</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Georeference</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">KML</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP 7</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Python</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ReactNative</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">NodeJS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Bootstrap</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Jenkins</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHPUnit</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Laravel</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Lumen</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ECharts</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Gantt</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">OAuth/JWT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">RESTful Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SQLite</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Postgres</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Postgis</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Leaflet</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Vue.js</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Vuetify</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ExpressJS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Gradle</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Docker</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">DockerCompose</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Rancher</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">GIT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP Sênior - Freelancer
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                Reportei
                                            </div>
                                        </div>
                                        <div class="resume-position-time">10/2018 - Atual</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Reportei</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP 7</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">NodeJS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Bootstrap</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Laravel</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Puppeteer</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Puphpeteer</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Axios</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ChartJS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">GoogleAPI</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">FacebookAPI</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">AWS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">OAuth/JWT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">RESTful Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MongoDB</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Mongoose</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Mysql</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Vue.js</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ExpressJS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Docker</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">DockerCompose</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">GIT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP Sênior - Freelancer
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                FonteSolutions
                                            </div>
                                        </div>
                                        <div class="resume-position-time">04/2018 - Atual</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP 7</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">NodeJS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Bootstrap</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MaterialBootstrap</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Laravel</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Lumen</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Axios</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ECharts</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">DigitalOcean Admin/S3</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">OAuth/JWT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">RESTful Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MongoDB</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Mongoose</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Postgres</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Mysql</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Vue.js</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ExpressJS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Docker</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">DockerCompose</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Rancher</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">GIT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP Sênior
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                Basis/AGU - Advocacia Geral da União
                                            </div>
                                        </div>
                                        <div class="resume-position-time">12/2017 - 08/2018</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Sapiens AGU</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Banco de Talentos AGU</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Votação AGU</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Symfony 3</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP 7</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Typescript</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">GoogleMaterial</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Bootstrap</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PrimeNG</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Sencha ExtJS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Sencha Architect</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Elastic Search</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Logstash</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Kibana</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Azure</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Jenkins</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHPUnit</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Lumen</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Angular 2/5</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">OAuth/JWT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SQLite</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Oracle DB</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Docker</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">DockerCompose</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Rancher</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">GIT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Coordenador de Desenvolvimento/Programador PHP Sênior
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                BrScan
                                            </div>
                                        </div>
                                        <div class="resume-position-time">12/2012 - 10/2017</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">VIVO GED</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">VIVO Maxvex</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">CLARO GED</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">BrFlow</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">BrPronto</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">BrSafe</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">BrNotas</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Br-eDoc</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">OI 360</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ObjectiveC</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">TypeScript</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Electron</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Material</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MaterializeCSS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">GoogleMaterial</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Bootstrap</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ZF2</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">w2ui</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Laravel</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Ionic 1/2</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Angular 2/5</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">OAuth/JWT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">RESTful Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SQLite</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Oracle DB</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Docker</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">DockerCompose</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">GIT</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP Sênior
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                CTIS/CAPES
                                            </div>
                                        </div>
                                        <div class="resume-position-time">06/2012 - 11/2012</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Ciência Sem Fronteiras</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Symfony 1/2</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Postgres</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Sybase</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Oracle DB</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Apache Continuum</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Mavin</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SVN</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP Sênior
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                META/Presidência da República do Brasil
                                            </div>
                                        </div>
                                        <div class="resume-position-time">03/2012 - 06/2012</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SIMEC</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SIMPR</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Postgres</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SVN</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP Sênior
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                CTIS/CAPES
                                            </div>
                                        </div>
                                        <div class="resume-position-time">06/2011 - 03/2012</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Ciência Sem Fronteiras</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Symfony 1</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Postgres</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Sybase</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Oracle DB</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SVN</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP Sênior
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                ABIN - Agência Brasileira de Inteligência
                                            </div>
                                        </div>
                                        <div class="resume-position-time">07/2009 - 06/2011</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">XOOPS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Wordpress</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Adobe Flex</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MXML</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ActionScript3</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">RIA</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Adobe AIR</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MySql</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">BRS/Search DB</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">CVS</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP Sênior
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                Poliedro/MEC - Ministério da Educação
                                            </div>
                                        </div>
                                        <div class="resume-position-time">02/2009 - 07/2009</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">FrameCalixto</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Postgres</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">CVS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP Sênior
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                ABIN - Agência Brasileira de Inteligência
                                            </div>
                                        </div>
                                        <div class="resume-position-time">08/2008 - 01/2009</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">XOOPS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Wordpress</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MySql</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">BRS/Search DB</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">CVS</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                EFTI/FATEP
                                            </div>
                                        </div>
                                        <div class="resume-position-time">09/2007 - 07/2008</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SIGA - Sistema Integrado de Gerenciamento Acadêmico</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">JsWebGets</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">UML</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">CVS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Adobe Flex</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">MXML</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">ActionScript3</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">RIA</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Adobe AIR</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Postgres</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Apache Ant</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                Transoft
                                            </div>
                                        </div>
                                        <div class="resume-position-time">03/2007 - 09/2007</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">TransNet - Gestão Empresarial para Transportes</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Oracle DB</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">CVS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador PHP
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                EFTI/FATEP
                                            </div>
                                        </div>
                                        <div class="resume-position-time">08/2006 - 03/2007</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SIGA - Sistema Integrado de Gerenciamento Acadêmico</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">PHP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">JsWebGets</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SOAP Server/Client</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">UML</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">CVS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Postgres</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Linux</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Programador - Trainee
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                GOB - Grande Oriente do Brasil
                                            </div>
                                        </div>
                                        <div class="resume-position-time">02/2006 - 08/2006</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">Portal GXP - Maçonaria</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">JAVA</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">JSP</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">HTML/CSS/JS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">SQL Server</span></li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="resume-timeline-item position-relative pb-5">
                                    <div class="resume-timeline-item-header mb-2">
                                        <div class="d-flex flex-column flex-md-row">
                                            <h3 class="resume-position-title font-weight-bold mb-1">
                                                Trainee
                                            </h3>
                                            <div class="resume-company-name ml-auto">
                                                DITEC/DPF - Diretoria Técnico-Científica Polícia Federal
                                            </div>
                                        </div>
                                        <div class="resume-position-time">06/2005 - 12/2005</div>
                                    </div>
                                    <div class="resume-timeline-item-desc">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-secondary badge-pill">HTML/CSS/JS</span></li>
                                        </ul>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-3">
                    <section class="resume-section skills-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">
                            Tecnologias
                        </h2>
                        <div class="resume-section-content">
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 96%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">JavaScript</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 94%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Blade</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 93%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Angular 1/2/6</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 90%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Node.js</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 90%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Typescript</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 89%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Vue.js</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 89%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Twig</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 80%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">PHP</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 94%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Node.js</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 90%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Electron</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 68%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Python</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 45%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Mobile</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">ReactNative</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 85%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Ionic</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 79%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">ObjectiveC</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 74%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Swift</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar"
                                                 style="width: 45%" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Outros</h4>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Quality Assurance</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section class="resume-section education-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Formação</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <div class="resume-degree font-weight-bold">Desenvolvimento de Jogos</div>
                                    <div class="resume-degree-org">UDF</div>
                                    <div class="resume-degree-time">2010 - 2012</div>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="resume-section certification-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Certificações</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <div class="resume-certification font-weight-bold">Zend Certified Engineer PHP</div>
                                    <div class="resume-certification-description">http://www.zend.com/en/yellow-pages/ZEND007838</div>
                                </li>
                                <li class="mb-2">
                                    <div class="resume-certification font-weight-bold">DevOps Essentials Professional Certificate</div>
                                    <div class="resume-certification-description">Credential ID: 30236961</div>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="resume-section language-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled resume-lang-list">
                                <li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
                                    <small class="text-muted font-weight-normal">(Nativo)</small>
                                </li>
                                <li class="mb-2 align-middle"><span
                                        class="resume-lang-name font-weight-bold">Inglês</span>
                                    <small class="text-muted font-weight-normal">(Profissional)</small>
                                </li>
                                <li><span class="resume-lang-name font-weight-bold">Espanhol</span>
                                    <small class="text-muted font-weight-normal">(Profossional)</small>
                                </li>
                            </ul>
                        </div>
                    </section>

                </div>
            </div>
        </div>

    </div>
</article>

<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/popper.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html> 

